{
  "id": "./",
  "name": "momo 的月亮森林",
  "short_name": "momo",
  "description": "给堡堡的 520 月亮森林童话",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16213e",
  "theme_color": "#16213e",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-192-moon-v4.png?v=20260522-v6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-moon-v4.png?v=20260522-v6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512-moon-v4.png?v=20260522-v6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
